# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "ryan"

akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 24
      }
    }
  }
}

contexts {
  db-lookups {
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 10
    }
  }
}

expensive-db-lookups {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 20
  }
  cpu-operations {
    fork-join-executor {
      parallelism-max = 2
    }
  }
}